# ASG

./: .gitignore  README.md
events/: .gitignore  events.js  orderpage.html  package-lock.json  package.json  queue.config.json  queue.js  sendMessage.js  validate.js
events/models/: event.js
gateway/: package-lock.json  package.json  queue.config.json  queue.js  server.js  swagger.json
gateway/client/: package-lock.json
gateway/passport/: passport.js
gateway/routes/: app.js  events.js  notifications.js  payment.js
gateway/scripts/: documentation.js
notifications/: NotificationService.sln  Notifications.sln
notifications/Notifiactions.Data/: Notifiactions.Data.csproj  Notification.cs  NotificationsContext.cs
notifications/NotificationService/: Dockerfile  DotEnv.cs  Notification.cs  NotificationService.csproj  Notifications.Sender.csproj  NotificationsContext.cs  Program.cs
notifications/NotificationService/EmailSender/: EmailSender.cs  IEmailSender.cs
notifications/NotificationService/Migrations/: 20220424105835_InitialCreate.Designer.cs  20220424105835_InitialCreate.cs  20220424112624_NotifSentFieldsAdded.Designer.cs  20220424112624_NotifSentFieldsAdded.cs  20220424121620_AddedPK.Designer.cs  20220424121620_AddedPK.cs  20220426131330_Init.Designer.cs  NotificationsContextModelSnapshot.cs
notifications/NotificationService/NotificationSender/: INotificationSender.cs  NotificationSender.cs
notifications/NotificationService/Properties/: launchSettings.json
notifications/QueueListener/: Dockerfile  Notifications.QueueListener.csproj  Program.cs  QueueEventReceiver.cs  QueueListener.csproj  appsettings.json
notifications/QueueListener/Properties/: launchSettings.json
socket/: app.js  package-lock.json  package.json
web/: package-lock.json  package.json  server.js
web/client/: package-lock.json  package.json
web/models/: event.js  user.js
web/passport/: passport.js
web/routes/: app.js
web/server_users/: app_users.js  server_users.js
web_2/: package.json  queue.js  server.js
web_database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6653677000497529155.wt  collection-2--6653677000497529155.wt  collection-4--6653677000497529155.wt  collection-7--6653677000497529155.wt  collection-9--6653677000497529155.wt  index-1--6653677000497529155.wt  index-10--6653677000497529155.wt  index-11--6653677000497529155.wt  index-12--6653677000497529155.wt  index-13--6653677000497529155.wt  index-3--6653677000497529155.wt  index-5--6653677000497529155.wt  index-6--6653677000497529155.wt  index-8--6653677000497529155.wt  sizeStorer.wt
(+54 files in other folders)
